hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000